# 🔄 SQL Command Types - Flowchart Style

                        +---------------------+
                        |  SQL Command Types  |
                        +----------+----------+
                                   |
     +-----------------------------+-----------------------------+
     |            |               |               |             |
     v            v               v               v             v
+---------+  +---------+     +---------+     +---------+   +---------+
|  DDL    |  |  DML    |     |  DCL    |     |  TCL    |   |  DQL    |
|---------|  |---------|     |---------|     |---------|   |---------|
| CREATE  |  | SELECT  |     | GRANT   |     | COMMIT  |   | SELECT  |
| ALTER   |  | INSERT  |     | REVOKE  |     | ROLLBACK|   +---------+
| DROP    |  | UPDATE  |     +---------+     | SAVEPOINT|
| TRUNCATE|  | DELETE  |                     | SET TXN  |
| RENAME  |  +---------+                     +----------+
+---------+

Legend:
DDL – Data Definition Language
DML – Data Manipulation Language
DCL – Data Control Language
TCL – Transaction Control Language
DQL – Data Query Language
